Algoritmo "AlgoritmodeDecisao"
// Disciplina  : Lógica de programaçăo com visualg
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exemplo de algoritmo de decisăo simples.
// Autor(a)    : Italo Moreno
// Data atual  : 30/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor1: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um valor: ")
   leia(valor1)
   se valor1 < 10 entao
      escreval("O número digitado é menor que 10!")
   senao


Fimalgoritmo
