Algoritmo "AnoMesDiasExatos"
// Disciplina  : (Lógica de Programaçăo com visualg)
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Calcula dias, anos e meses. Converte os valores em dias exatos de vida considerando meses em 30 dias
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   ano: inteiro
   mes: inteiro
   dia: inteiro
   resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite quantos anos completos vocę tem? ")
   leia(ano)
   escreva("Digite quantos meses completos de vida vocę tem? ")
   leia(mes)
   escreva("Digite quantos dias completos de vida vocę tem? ")
   leia(dia)
   resultado <- (ano * 365) + (mes * 30) + dia
   escreva("Vocę viveu",resultado, " dias.")
Fimalgoritmo