Algoritmo "Anterior-Sucessor"
// Disciplina  : [Lógica de Programaçăo com visualg]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita um valor numérico inteiro e resulta em seus números anterior e sucessor.
// Autor(a)    : Italo Moreno
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero, resultado: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite um número! ")
   leia(numero)
   resultado <- numero-1
   escreval("O número anterior é: ", resultado)
   resultado <- numero+1
   escreval("O número sucessor é: ", resultado)

Fimalgoritmo