Algoritmo "AreadoLosango"
// Disciplina  : (Lógica de Programaçăo com visualg)
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   diagonalMenor: real
   diagonalMaior: real
   area: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o valor do diametro menor: ")
   leia(diagonalMenor)
   escreva("Digite o valor do diametro maior: ")
   leia(diagonalMaior)
   area <- (diagonalMenor * diagonalMaior) / 2
   escreva("A área do losango é: ",area,"cm")

Fimalgoritmo