Algoritmo "AreaCirculo"
// Disciplina  : [Lógica de Programaçăo com visualg]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita o raio de um circulo e calcula sua área.
// Autor(a)    : Italo Moreno
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   raio, area: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o raio do circulo: ")
   leia(raio)
   area <- (raio * raio) * 3.14
   escreva("A área do circulo é: ",area,"cm")
Fimalgoritmo