Algoritmo "AreaQuadrado"
// Disciplina  : [Lógica de Programação com visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita a largura do lado de um quadrado e exibe o resultado da sua área
// Autor(a)    : Italo Moreno
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis 
   lado, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o comprimento de um dos lados do quadrado: ")
   leia(lado)
   area <- lado * lado
   escreva("A área do quadrado é de: ",area,"cm²")

Fimalgoritmo