Algoritmo "Calculadora"
// Disciplina   : [Lógica de Programaçăo com visualg]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita dois números reais e faz todas as operaçőes de uma calculadora com soma, subtraçăo, multiplicaçăo e divisăo.
// Autor(a)    : Italo Moreno
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero1, numero2, resultado: real
   opcao: inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   repita
   
       escreval(" =========================")
       escreval("========Calculadora========")
       escreval(" =========================")
       escreval("Opçăo 1 Soma")
       escreval("Opçăo 2 Subtraçăo")
       escreval("Opçăo 3 Multiplicaçăo")
       escreval("Opçăo 4 Divisăo")
       escreval("Opçăo 0 Fechar calculadora")
       escreval("--------------------------")
       escreval("Escolha uma opçăo: ")
       leia(opcao)
       
           se (opcao >= 1) e (opcao <= 4) entao
           escreva("Digite o primeiro número: ")
           leia(numero1)
           escreva("Digite o segundo número: ")
           leia(numero2)

           escolha opcao
               caso 1
                    resultado <- numero1 + numero2
                    escreva("A soma dos Números é: ",resultado)
               caso 2
                    resultado <- numero1 - numero2
                    escreva("A subtraçăo dos Números é: ",resultado)
               caso 3
                    resultado <- numero1 * numero2
                    escreva("A multiplicaçăo dos Números é: ",resultado)
               caso 4
               se numero2 <> 0 entao
                    resultado <- numero1 / numero2
                    escreva("A divisăo dos Números é: ",resultado)
               senao
                    escreva("erro năo existe divisăo por 0!")
               fimse
            fimescolha
               escreval("")
            senao
               se opcao <> 0 entao
            escreval("Opçăo Inválida!")
         fimse
      fimse

   ate opcao = 0

   escreval("Calculadora encerrada.")
                    



Fimalgoritmo