Algoritmo "CircunferenciaCirculo"
// Disciplina  : Lógica de programaçăo com visualg
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita o valor do raio de um circulo e calcula sua circunferęncia.
// Autor(a)    : Italo Moreno
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   raio: real
   resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o valor do raio de um círculo: ")
   leia(raio)
   resultado <- 2 * 3.14 * raio
   escreva("O valor da circunferęncia do circulo é: ",resultado)

Fimalgoritmo