Algoritmo "EstruturadeRepetição"
// Disciplina  : Lógica de programação com visualg
// Professor   : Jailson Costa dos Santos
// Descrição   : Estrutura de repetição simples com uma contadora
// Autor(a)    : Italo Moreno
// Data atual  : 01/04/2026
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora < 10 faca
      escreval("Italo")
      contadora<- contadora + 1
   fimenquanto

Fimalgoritmo