Algoritmo "ImparPar"
// Disciplina  : Lógica de programaçăo com visualg
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita um valor e mostra se ele é par ou impar
// Autor(a)    : Italo Moreno
// Data atual  : 01/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite um valor para dividir por 2:")
   leia(numero1)
   se numero1 mod 2 = 0 entao
      escreval("O valor é par.")
   senao
      escreval("O valor é impar.")
   fimse

Fimalgoritmo