Algoritmo "MediaTresValores"
// Disciplina  : Lógica de programaçăo com visualg
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita tręs valores e os divide por 3 resultando na média entre eles.
// Autor(a)    : Italo Moreno
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   valor1, valor2, valor3: real
   media: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o primeiro valor: ")
   leia(valor1)
   escreva("Digite o segundo valor: ")
   leia(valor2)
   escreva("Digite o terceiro valor: ")
   leia(valor3)
   media <- (valor1 + valor2 + valor3) / 3
   escreva("A média entre os tręs valores é: ", media)

Fimalgoritmo