Algoritmo "NumerosImparesEntre1e20"
// Disciplina  : Lógica de programaçăo com visualg
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Apresentar todos os valores numéricos inteiros ímpares
// situados na faixa de 0 a 20. Para verificar se o número é ímpar,
// efetuar dentro da malha a verificaçăo lógica desta condiçăo com a
// instruçăo se, perguntando se o número é ímpar; sendo, mostre-o; năo
// sendo, passe para o próximo passo.
// Autor(a)    : Italo Moreno
// Data atual  : 10/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Para numero de 0 ate 20 faca
      Se (numero mod 2 <> 0) entao
         Escreval(numero)
      FimSe
   FimPara
Fimalgoritmo