Algoritmo "OperadoresDivisao"
// Disciplina  : Lógica de programaçăo com visualg
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita dois números e exibe o resultado da divisăo,
//divisăo no valor inteiro e o resto da divisăo mostrando se é impar ou par.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2: inteiro
   divisao: real
   divisaoInteiro: real
   restodaDivisao: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o Primeiro número: ")
   leia(numero1)
   escreval("Digite o Segundo número: ")
   leia(numero2)
   restodaDivisao<- numero1 % numero2
   divisaoInteiro<- numero1 \ numero2
   divisao<- numero1 / numero2
   se restodaDivisao = 0 entao
      escreval("É Par")
   senao
      escreval("É Ímpar")
   fimse
   escreval("O resto da divisăo é: ",restodaDivisao)
   escreval("O resultado inteiro da divisăo é: ",divisaoInteiro)
   escreval("O resultado da divisăo é: ",divisao)

Fimalgoritmo