Algoritmo "PerimetroRetangulo"
// Disciplina  : Lógica de programaçăo com visualg
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Solicita a base e a altura, exibe o perímetro do retângulo
// Autor(a)    : Italo Moreno
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   base: real
   altura: real
   perimetro: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o valor da base do retângulo: ")
   leia(base)
   escreva("Digite o valor da altura do retăngulo: ")
   leia(altura)
   perimetro <- (base + altura) * 2
   escreva("O valor do perímetro desse retângulo é: ",perimetro)

Fimalgoritmo