Algoritmo "Soma"
// Disciplina   : [Lógica de Programaçăo com Visualg]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Algoritimo solicita dois números inteiros, soma e mostra o resultado
// Autor(a)    : Italo Moreno
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero1: inteiro
   numero2: inteiro
   resultado: inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Digite o primeiro número inteiro: ")
   Leia (numero1)
   Escreva ("Digite o segundo número inteiro: ")
   Leia (numero2)
   resultado <- numero1 + numero2
   
   Escreva ("A soma dos dois números digitados é: ", resultado)
Fimalgoritmo