Algoritmo "soma100numeros"
// Disciplina  : Lógica de programação com visualg
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma os números até o seu 100º valor e soma todos até o valor 100.
// Autor(a)    : Italo Moreno
// Data atual  : 06/04/2026
Var
   // Seção de Declarações das variáveis
   numero, index, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- numero + index
   enquanto (index < 100) faca
      numero <- numero + 1
      index <- index + 1
      escreva(numero, " + ")
      soma <- soma + index
   fimenquanto
   escreval("")
   escreval("A soma dos números inteiros é: ", soma)

Fimalgoritmo