Algoritmo "soma"
// Disciplina  : [Lógica de Programação com visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois números para o usuário, soma e exibe o resultado
// Autor(a)    : Italo Moreno
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis 
   numero1,numero2,resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro número inteiro: ")
   leia(numero1)
   escreva("Digite o segundo número inteiro: ")
   leia(numero2)
   resultado <- numero1 + numero2
   escreva("A soma dos dois números digitados é: ",resultado)
Fimalgoritmo